<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--add journey-->
    <item
        android:id="@+id/addJourney"
        android:title="Add Journey"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/add"/>

    <!--chat-->
    <item
        android:id="@+id/chat"
        android:title="Chat"
        app:showAsAction="always"
        android:icon="@drawable/chat"
        android:orderInCategory="100"/>



    <item
        android:id="@+id/postImageItem"
        android:title="Post Image"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/camera_item"/>

    <item
        android:id="@+id/logoutUserItem"
        android:title="Log Out"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>