<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#084047"
    android:orientation="vertical"
    tools:context=".AddJourneyActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="25dp"
        android:background="#00FFFFFF"
        android:gravity="center_horizontal"
        android:text="Add Journey"
        android:textColor="@color/teal_200"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtAddJourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Tell everyone about your plans!"
        android:padding="10sp"
        android:paddingLeft="10sp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_200"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnSharePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="150dp"
        android:background="#4CC3D3"
        android:onClick="sharePlan"
        android:padding="10sp"
        android:text="Share Plans!"
        app:layout_constraintTop_toBottomOf="@+id/edtAddJourney" />

    <Button
        android:id="@+id/btnViewPlan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="160dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="160dp"
        android:background="#346E9C"
        android:text="See Other's Plans!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSharePlan" />

    <ListView
        android:id="@+id/viewPlansListView"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="20dp"
        android:textFilterEnabled="false" />
</LinearLayout>