<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222020"
    tools:context=".AddJourneyActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="182dp"
        android:background="#00FFFFFF"
        android:text="Add Journey"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAddJourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="100dp"
        android:hint="Tell everyone about your plans!"
        android:padding="10sp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_200"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnSharePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="150dp"
        android:background="#B177D5"
        android:onClick="sharePlan"
        android:padding="10sp"
        android:text="Share Plans!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddJourney" />

    <Button
        android:id="@+id/btnViewPlan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="160dp"
        android:background="#346E9C"
        android:text="See Other's Plans!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSharePlan" />

    <ListView
        android:id="@+id/viewPlansListView"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textFilterEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>