<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#D4E1E3"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:background="#E0F2F4"
        app:srcCompat="@drawable/seoul" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C7480"
        android:gravity="center_horizontal"
        android:text="SEOUL, SOUTH KOREA"
        android:textColor="#E3EAEF"
        android:textSize="28sp" />

</LinearLayout>